<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
   <style>
     .box {
        background-color:aquamarine;
            font-size:40px;
            margin-left: 10px;
            border-radius: 10px;
            font-family: "Dancing Script", cursive;
            text-align: center; 
    }

.package{
          background-color: #ffb3d9;
          height: 500px; 
          width: 250px;
          margin: 50px;
          padding: 10px;
          border: 1px solid black;
          box-shadow: 10px 10px 20px 5px #8c8c8c;
}

        .package:hover{
            box-shadow:0 0 5px 10px #ff66b3;
           
            transition: 0.2s;
    
}
        .size{
            font-size: 60px;
            background-color: #aaff80;
            margin-left: 5px;
            margin-top: 1px ;
            border-radius: 10px;
            text-align: center;
            padding:10px ;
          }

        .fancy-btn{
               color:green;
               border: solid;
                size:50px;
}
    </style>
</head>

<body>
    <img src="beach.jpg" alt="beach jpg" height="300" width="1500">
    </div>
   <h1> <a href="home ">Home</a>&nbsp;&nbsp;
    <a href="destinations">Destinations</a>&nbsp;&nbsp;
    <a href="plans">Plans</a>&nbsp;&nbsp;
    <a href="contact">Contact</a>&nbsp;&nbsp;
    <a href="help">Help</a></h1>
    
            <h1 class="box">Welcome to Buggu Travels</h1><br>
            <h1 class="size">Your gateway to unforgettable adventures</h1>
    
            <div class="package">
                <h2>Exotic Beach Getaway<img src="water-craft.png" alt="water-craft png" height="50px"></h2>
                <p>Relax and unwind on pristine beaches</p>
                <p>Starting from Rs9999</p>
                <button>Show more</button><br><br>
            </div>
            <div>
                <h2 class="package">Mountain Expedition <img src="mountains.png" alt="mountains png" height="50px"></h2>
                <p>Conquer breathtaking peaks and landscapes</p>
                <p><strong>Starting from RS14990</strong></p>
                <button class="fancy-btn">Explore Here</button>
            </div>
            <div>
                <h2 class="package">Cultural Heritage Tour<img src="eiffel-tower.png" alt="eiffel-tower png" height="50px"></h2>
                <p>Explore rich history and vibrant cultures</p>
                <p><strong>Starting from RS80000</strong></p>
                <button></button>
            </div>
</body>
</html>